spring.boot.admin.client.enabled=true
spring.boot.admin.client.instance.service-base-url=https://backend.benchscape.cloud
spring.boot.admin.client.instance.metadata.tags.environment=production
logging.file.name=logging.txt