spring.application.name=BenchScape-Server-Localhost
spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=https://open-elements-spring-admin.azurewebsites.net
spring.boot.admin.client.instance.service-host-type=IP
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
