spring.application.name=BenchScape-Server-Localhost
spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=https://open-elements-spring-admin.azurewebsites.net
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.output.ansi.enabled=ALWAYS