name: Env Deployment

on:
  pull_request:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Build and deploy
        working-directory: ./BenchScape # Set the working directory to the BenchScape directory
        run: |
          # Set environment variables for the deployment
          if [ ${{ github.event.pull_request.base.ref }} == 'main' ]; then
            echo "REACT_APP_API_URL=https://benchscape.azurewebsites.net/" >> ./jmh-frontend/src/main/frontend/.env
          elif [ ${{ github.event.pull_request.base.ref }} == 'integration' ]; then
            echo "REACT_APP_API_URL=https://benchscape-integration.azurewebsites.net/" >> ./jmh-frontend/src/main/frontend/.env
          fi

          # Now build and deploy your React app
          npm install
          npm run build
